# Phorcys2

./: .gitattributes  .gitignore  CLAUDE.md  Identity.sql  Phorcys2.csproj  Phorcys2.sln  Phorcys2Console.sln  README.md
Docs/: ShearwaterSample.csv
Phorcys.Services/: AgencyServices.cs  CertificationServices.cs  ChecklistInstanceItemsResult.cs  ChecklistServices.cs  ContactServices.cs  DivePlanServices.cs  DiveServices.cs  DiveSiteServices.cs  DiveTypeServices.cs  EmailSender.cs  GearServices.cs  IChecklistServices.cs  IShearwaterCsvImportService.cs  InstructorServices.cs  LocationServices.cs  MyCertificationServices.cs  Phorcys.Services.csproj  ShearwaterCsvImportService.cs  UserServices.cs
Phorcys.Services/Utilities/: Calculator.cs
Phorcys.Tests/: CalculatorTests.cs  Phorcys.Tests.csproj  SendGridApiTest.cs
Phorcys2Web/: .gitignore  NuGet.Config  Phorcys.Web.csproj  Phorcys.Web.sln  Program.cs  Project_Readme.html  appsettings.json
Phorcys2Web/Areas/Identity/Data/: PhorcysContext.cs
Phorcys2Web/Areas/Identity/Pages/: _ViewImports.cshtml
Phorcys2Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Phorcys2Web/Controllers/: ChecklistController.cs  ContactController.cs  ControllerEnums.cs  DiveController.cs  DivePlanController.cs  EndController.cs  GearController.cs  GridController.cs  HomeController.cs  LocationController.cs  ModEndController.cs  MyCertificationController.cs  SiteController.cs
Phorcys2Web/Home/LogFiles/: log-20240708.txt  log-20240711.txt  log-20240715.txt  log-20240716.txt  log-20240717.txt  log-20240718.txt  log-20240719.txt
Phorcys2Web/Migrations/: 20240415032530_AddIdentity.Designer.cs  20240415032530_AddIdentity.cs  PhorcysContextModelSnapshot.cs
Phorcys2Web/Models/: ChecklistCreateViewModel.cs  ChecklistEditViewModel.cs  ChecklistIndexViewModel.cs  ChecklistInstanceViewModel.cs  ContactViewModel.cs  DiveCompareViewModel.cs  DivePlanIndexViewModel.cs  DivePlanViewModel.cs  DiveViewModel.cs  GearViewModel.cs  LocationViewModel.cs  MapViewModel.cs  MyCertificationIndexViewModel.cs  MyCertificationViewModel.cs  SiteViewModel.cs
Phorcys2Web/ModelsNew/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attribute.cs  AttributeAssociation.cs  Certification.cs  Contact.cs  Country.cs  Dife.cs  DiveAgency.cs  DiveLocation.cs  DivePlan.cs  DiveShop.cs  DiveSite.cs  DiveSiteUrl.cs  DiveTeam.cs  DiveType.cs  DiveUrl.cs  Diver.cs  DiverCertification.cs  DiverQualification.cs  Friend.cs  GasMix.cs  Gase.cs  Gear.cs  GearServiceEvent.cs  Instructor.cs  InsurancePolicy.cs  Manufacturer.cs  Qualification.cs  Role.cs  Service.cs  ServiceSchedule.cs  SoldGear.cs  Sql2022754043PhorcysContext.cs  Tank.cs  TanksOnDive.cs  (+7 more)
Phorcys2Web/Properties/: launchSettings.json  serviceDependencies.Phorcys2 - Web Deploy1.json
Phorcys2Web/Properties/PublishProfiles/: DiscountASP.net.pubxml  Phorcys2 - Web Deploy.pubxml
Phorcys2Web/Properties/ServiceDependencies/Phorcys2 - Web Deploy1/: profile.arm.json
Phorcys2Web/Views/: _ViewImports.cshtml
Phorcys2Web/Views/Certification/: Index.cshtml
Phorcys2Web/Views/Checklist/: CheckList.cshtml  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  _ChecklistItemsGrid.cshtml  _ChecklistItemsGrid.cshtml.cs
Phorcys2Web/Views/Checklist/EditorTemplates/: ChecklistInstanceIsChecked.cshtml
Phorcys2Web/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Phorcys2Web/Views/Dive/: Compare.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Samples.cshtml
Phorcys2Web/Views/DivePlan/: Create.cshtml  Edit.cshtml  Index.cshtml
Phorcys2Web/Views/End/: Index.cshtml
Phorcys2Web/Views/Gear/: Create.cshtml  Edit.cshtml  Index.cshtml
Phorcys2Web/Views/Home/: About.cshtml  ComingSoon.cshtml  Contact.cshtml  Index.cshtml
Phorcys2Web/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
Phorcys2Web/Views/ModEnd/: Index.cshtml
Phorcys2Web/Views/MyCertification/: Create.cshtml  Edit.cshtml  Index.cshtml
Phorcys2Web/Views/MyCertifications/: Index.cshtml
Phorcys2Web/Views/Shared/: LogOnUserControl.cshtml  LogOnUserControl.cshtml.cs  _Layout.cshtml
Phorcys2Web/Views/Site/: Create.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
Phorcys2Web/wwwroot/css/: Phorcys.css  site.css  site.min.css
Phorcys2Web/wwwroot/js/: DiveCalcs.js  site.js
Phorcys2Web/wwwroot/js/pages/: certification-index.js  checklist-form.js  checklist-index.js  checklist-instance.js  contact-form.js  contact-index.js  dive-compare.js  dive-create.js  dive-edit.js  dive-index.js  diveplan-form.js  diveplan-index.js  gear-form.js  gear-index.js  location-form.js  location-index.js  mycertification-form.js  mycertification-index.js  site-form.js  site-index.js  site-map.js
PhorcysConsole/: PhorcysConsole.csproj  Program.cs
PhorcysData/: Class1.cs  Constants.cs  Phorcys.Data.csproj  PhorcysContext.cs  PhorcysData.csproj
PhorcysData/DTOs/: ChecklistItemCreateDto.cs  ContactDto.cs  DiveDto.cs  DivePlanDto.cs  DiveTypeDto.cs  GearDto.cs  LocationDto.cs  LogSampleDto.cs  MyCertificationDto.cs  ShearwaterDiveSummaryDto.cs  SiteDto.cs  TanksOnDiveDto.cs
PhorcysDomain/: AgencyInstructor.cs  AspNetUser.cs  Attribute.cs  AttributeAssociation.cs  Certification.cs  Checklist.cs  ChecklistInstance.cs  ChecklistInstanceItem.cs  ChecklistItem.cs  Class1.cs  Contact.cs  Country.cs  Dive.cs  DiveAgency.cs  DiveComputerLog.cs  DiveLocation.cs  DivePlan.cs  DiveShop.cs  DiveSite.cs  DiveSiteUrl.cs  DiveTeam.cs  DiveType.cs  DiveUrl.cs  Diver.cs  DiverCertification.cs  DiverQualification.cs  Friend.cs  GasMix.cs  Gase.cs  Gear.cs  GearServiceEvent.cs  Instructor.cs  InsurancePolicy.cs  LogSample.cs  Manufacturer.cs  Phorcys.Domain.csproj  Qualification.cs  Role.cs  Service.cs  ServiceSchedule.cs  (+10 more)
(+247 files in other folders)
