<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Z:\Users\Data\Dev\Projects\dotNet\SCUBA\Phorcys2\Phorcys.Services\Phorcys.Services.csproj" />
    <ProjectReference Include="Z:\Users\Data\Dev\Projects\dotNet\SCUBA\Phorcys2\Phorcys2Web\Phorcys.Web.csproj" />
    <ProjectReference Include="Z:\Users\Data\Dev\Projects\dotNet\SCUBA\Phorcys2\PhorcysData\Phorcys.Data.csproj" />
    <ProjectReference Include="Z:\Users\Data\Dev\Projects\dotNet\SCUBA\Phorcys2\PhorcysDomain\Phorcys.Domain.csproj" />
  </ItemGroup>

</Project>
